{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "registry-web",
      "runtimeExecutable": "pnpm",
      "runtimeArgs": ["--filter", "@aprovan/registry-web", "dev"],
      "port": 4321
    }
  ]
}
